@import "../../../scss/main";

.profile-item {
  display: block;
  width: 100vw;
  height: 90vh;
  overflow: hidden;

  .profile-item-nav {
    display: inline-block;
    outline: 1px solid lightgrey;
    width: 250px;
    height: 100vh;
    background-color: white;
    color: dimgrey;

    .nav-head {
      .head-pic {
        display: inline-block;
        border-radius: 50%;
      }
      .head-names {
        display: inline-block;
        p {
          padding: 5px;
        }
      }
      .head-cancel {
        float: right;
      }
    }

    .nav-op {
      border-bottom: 1px solid lightgrey;
      display: block;
      padding: 15px;
    }

    @media screen and (max-width: 900px){
      display: none;
    }
  }

  .nav-hidden {
    display: block;
    position: absolute;
    z-index: 10;
  }

  .profile-item-content {
    @include container-fixed(10px);
    outline: 1px solid black;
    background-color: rgb(202, 202, 202);

    display: inline-block;
    position: absolute;
    width: calc(100% - 250px);
    height: 90vh;
    padding: 0px;
    overflow: auto;
    .content-container {
      @include make-row(10px);
      outline: 1px solid #000000;
      background-color: white;
      padding: 5px;
      margin: 0px;
      display: grid;
      grid-template-columns: auto auto auto;
      grid-template-rows: 30px;
      grid-template-areas: "menu search create";
      justify-items: center;
      align-items: center;
      .content-menu {
        background-color: tan;
        grid-area: menu;
        .menu-btn {
          display: none;
          outline: 1px solid black;
          height: 100%;
          @media screen and (max-width: 900px){
            display: block;
            box-sizing: border-box;
            outline: 1px solid black;
            padding: 5px;
            height: 100%;
          }
        }
      }
      .content-search {
        background-color: plum;
        grid-area: search;
        input {
          height: 100%;
          min-width: 400px;
          padding-left: 5px;
          padding: 5px;
        }

        .search-results {
          outline: 1px solid black;
          position: absolute;
          background-color: white;
          display: block;
          width: 400px;
          z-index: 11;
          display: grid;
          grid-template-columns: 40px auto;
          grid-template-rows: 1;
          grid-template-areas: 'img name';
          align-items: center;
          padding: 5px;
          .result-pic {
            grid-area: img;
            display: inline-block;
            border-radius: 50%;
            width: 30px;
          }
          .result-name {
            grid-area: name;
            display: inline-block;
          }
        }

        .search-op-btn {
          display: none;
        }

        @media screen and (max-width: 900px){
          .search-op {
            display: none;
          }
          .search-op-btn {
            display: block;
            height: 100%;
            box-sizing: border-box;
            outline: 1px solid black;
            padding: 5px;
          }
        }
      }

      
      .content-create {
        grid-area: create;
        .create-btn {
          display: block;
          box-sizing: border-box;
          padding: 5px;
          height: 100%;
          background-color: #eb21f9;
          color: wheat;
          border-radius: 4px;
        }
      }

    }
    .content-search-hidden {
      background-color: #191936;
      display: block;
      height: 40px;
      width: 100%;
      background-color: white;
      input {
        height: 100%;
        width: 90%;
        padding: 10px;
        border: none;
        &:focus {
          border: none;
          outline: none;
        }
      }

      .search-cancel {
        float: right;
        max-width: 10%;
        padding: 10px;
      }
      .search-results {
        outline: 1px solid black;
        background-color: white;
        display: block;
        position: absolute;
        z-index: 11;
        padding: 5px;
        display: grid;
        width: 100%;
        grid-template-columns: 40px auto;
        grid-template-rows: 1;
        grid-template-areas: 'img name';
        align-items: center;
        .result-pic {
          grid-area: img;
          display: inline-block;
          border-radius: 50%;
          width: 30px;
        }
        .result-name {
          grid-area: name;
          display: inline-block;
        }
      }
    }

    @media screen and (max-width: 900px){
      width: 100%;
    }
  }
  .tile-container {
    padding: 10px;

    .profiles-list {
      display: block;
      min-width: 300px;
      width: 70%;
      max-width: 500px;
      background-color: white;
      margin: 10px 0;
      .profile-list-head {
        span {
          padding: 10px;
        }
        outline: 1px solid grey;
      }
      .profile-list-item {
        border-bottom: 1px solid grey;
        background-color: white;
        display: grid;
        grid-template-columns: 40px auto;
        grid-template-rows: 1;
        grid-template-areas: 'img names . btn';
        align-items: center;

        padding: 5px;
        .list-item-image {
          grid-area: img;
          display: inline-block;
          border-radius: 50%;
          width: 30px;
        }
        .list-item-names {
          grid-area: names;
        }
        .list-item-btn {
          grid-area: btn;
          justify-self: end;
          .item-remove {
            outline: 1px solid grey;
            padding: 5px;
            background-color: red;
          }
          .item-add {
            outline: 1px solid grey;
            padding: 5px;
            background-color: rgb(70, 226, 70);
          }
        }
      }
    }
  }
}