@import "../../../scss/lib/theme/vars";

.profile-view {
  .banner {
    display: block;
    width: 100%;
    max-height: 200px;
  }

  .profile-main {
    outline: 1px solid black;
    display: grid;
    grid-template-columns: 50px auto auto auto;
    grid-template-rows: 1;
    grid-template-areas: "pic names . btns";
    align-items: center;
    grid-gap: 5px;
    padding: 10px 5%;
    .main-pic {
      width: 50px;
      border-radius: 50%;
      grid-area: pic;
    }
    .main-names {
      grid-area: names;
    }
    .main-btns {
      grid-area: btns;
      justify-self: end;
      .main-btn {
        outline: 1px solid grey;
        padding: 5px 10px;
        background-color: aqua;
      }
    }
  }
  .subnav {
    display: block;
    border-bottom: 1px solid grey;
  }
  .profile-subnav {
    display: block;
    width: 500px;
    max-width: 100%;
    margin: auto;

  }
  .subnav-container {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: 1;
    grid-template-areas: "posts joined about";
    
    padding: 10px;
    justify-items: center;
    .posts-btn {
      grid-area: posts;
    }
    .joined-btn {
      grid-area: joined;
    }
    .about-btn {
      grid-area: about;
    }
    .subnav-btn {
      padding: 5px;
    }
  }
  .tile-container {
    padding: 10px;
  }
  .about-section {
    border-bottom: 1px solid grey;
    display: block;
    width: 300px;
    max-width: 100%;
    padding: 10px;
    margin: 10px;

    .about-title {
      font-size: 18px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .about-link {
      display: block;
      margin: 10px 0;
    }
    
  }
  .page-container {
    padding: 10px;
  }
}